# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DataBritish.xlsx
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Eduardo
    family-names: Alarcón-Bustamante
    email: esalarcon@uc.cl
    affiliation: Pontificia Universidad Católica de Chile
    orcid: 'https://orcid.org/0000-0003-3121-483X'
abstract: >+
  This repository contains the code and data needed to
  replicate the results of the paper:


  From Missing Data to Informative GPA Predictions:
  Navigating Selection Process Beliefs with the Partial
  Identifiability Approach

